3:50:51 PM: build-image version: cbbb2660d860fe70694043ec05851a3910a2bf39 (noble-new-builds)
3:50:51 PM: buildbot version: 12b3c6f417c1b3440df5ed3246d8285499c647e3
3:50:51 PM: Fetching cached dependencies
3:50:51 PM: Starting to download cache of 67.1MB (Last modified: 2026-06-20 14:01:00 +0000 UTC)
3:50:52 PM: Downloaded cache in 308ms
3:50:53 PM: Extracted cache in 1.046s
3:50:53 PM: Fetched cache in 1.406s
3:50:53 PM: Starting to prepare the repo for build
3:50:53 PM: Preparing Git Reference refs/heads/main
3:50:54 PM: Custom build path detected. Proceeding with the specified path: 'platform-admin'
3:50:54 PM: Custom build command detected. Proceeding with the specified command: 'pnpm install --no-frozen-lockfile --ignore-scripts --prod=false && node node_modules/vite/bin/vite.js build'
3:50:54 PM: Installing dependencies
3:50:54 PM: mise ~/.config/mise/config.toml tools: python@3.14.3
3:50:54 PM: mise ~/.config/mise/config.toml tools: ruby@3.4.8
3:50:54 PM: mise ~/.config/mise/config.toml tools: go@1.26.2
3:50:55 PM: v20.20.2 is already installed.
3:50:55 PM: Now using node v20.20.2 (npm v10.8.2)
3:50:55 PM: Enabling Node.js Corepack
3:50:55 PM: WARNING: The environment variable 'NODE_ENV' is set to 'production'. Any 'devDependencies' in package.json will not be installed
3:50:56 PM: Found pnpm version (10.30.3) that doesn't match expected (9)
Preparing pnpm@9 for immediate activation...
3:50:57 PM: No pnpm workspaces detected
3:50:57 PM: Installing npm packages using pnpm version 9.15.9
3:50:57 PM:  ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/package.json
3:50:57 PM: Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
3:50:57 PM:     Failure reason:
3:50:57 PM:     specifiers in the lockfile ({"@hookform/resolvers":"^3.10.0","@jridgewell/trace-mapping":"^0.3.25","@netlify/functions":"^5.3.0","@radix-ui/react-accordion":"^1.2.4","@radix-ui/react-alert-dialog":"^1.1.7","@radix-ui/react-aspect-ratio":"^1.1.3","@radix-ui/react-avatar":"^1.1.4","@radix-ui/react-checkbox":"^1.1.5","@radix-ui/react-collapsible":"^1.1.4","@radix-ui/react-context-menu":"^2.2.7","@radix-ui/react-dialog":"^1.1.7","@radix-ui/react-dropdown-menu":"^2.1.7","@radix-ui/react-hover-card":"^1.1.7","@radix-ui/react-label":"^2.1.3","@radix-ui/react-menubar":"^1.1.7","@radix-ui/react-navigation-menu":"^1.2.6","@radix-ui/react-popover":"^1.1.7","@radix-ui/react-progress":"^1.1.3","@radix-ui/react-radio-group":"^1.2.4","@radix-ui/react-scroll-area":"^1.2.4","@radix-ui/react-select":"^2.1.7","@radix-ui/react-separator":"^1.1.3","@radix-ui/react-slider":"^1.2.4","@radix-ui/react-slot":"^1.2.0","@radix-ui/react-switch":"^1.1.4","@radix-ui/react-tabs":"^1.1.4","@radix-ui/react-toast":"^1.2.7","@radix-ui/react-toggle":"^1.1.3","@radix-ui/react-toggle-group":"^1.1.3","@radix-ui/react-tooltip":"^1.2.0","@supabase/supabase-js":"^2.86.2","@tanstack/react-query":"^5.60.5","@types/bcryptjs":"^2.4.6","@types/jsonwebtoken":"^9.0.10","bcryptjs":"^3.0.3","class-variance-authority":"^0.7.1","clsx":"^2.1.1","cmdk":"^1.1.1","connect-pg-simple":"^10.0.0","date-fns":"^3.6.0","drizzle-orm":"^0.39.3","drizzle-zod":"^0.7.0","embla-carousel-react":"^8.6.0","express":"^4.21.2","express-session":"^1.18.1","framer-motion":"^11.13.1","input-otp":"^1.4.2","jsonwebtoken":"^9.0.3","lucide-react":"^0.453.0","memorystore":"^1.6.7","next-themes":"^0.4.6","passport":"^0.7.0","passport-local":"^1.0.0","pg":"^8.16.3","react":"^18.3.1","react-day-picker":"^8.10.1","react-dom":"^18.3.1","react-hook-form":"^7.55.0","react-icons":"^5.4.0","react-resizable-panels":"^2.1.7","recharts":"^2.15.2","serverless-http":"^4.0.0","tailwind-merge":"^2.6.0","tailwindcss-animate":"^1.0.7","tw-animate-css":"^1.2.5","vaul":"^1.1.2","wouter":"^3.3.5","ws":"^8.18.0","zod":"^3.24.2","zod-validation-error":"^3.4.0","@replit/vite-plugin-cartographer":"^0.4.4","@replit/vite-plugin-dev-banner":"^0.1.1","@replit/vite-plugin-runtime-error-modal":"^0.0.3","@tailwindcss/typography":"^0.5.15","@tailwindcss/vite":"^4.1.3","@types/connect-pg-simple":"^7.0.3","@types/express":"4.17.21","@types/express-session":"^1.18.0","@types/node":"20.16.11","@types/passport":"^1.0.16","@types/passport-local":"^1.0.38","@types/react":"^18.3.11","@types/react-dom":"^18.3.1","@types/ws":"^8.5.13","@vitejs/plugin-react":"^4.7.0","autoprefixer":"^10.4.20","drizzle-kit":"^0.31.4","esbuild":"^0.25.0","postcss":"^8.4.47","tailwindcss":"^3.4.17","tsx":"^4.20.5","typescript":"5.6.3","vite":"^5.4.20"}) don't match specs in package.json ({"@replit/vite-plugin-cartographer":"^0.4.4","@replit/vite-plugin-dev-banner":"^0.1.1","@replit/vite-plugin-runtime-error-modal":"^0.0.3","@tailwindcss/typography":"^0.5.15","@tailwindcss/vite":"^4.1.3","@types/connect-pg-simple":"^7.0.3","@types/express":"4.17.21","@types/express-session":"^1.18.0","@types/multer":"^2.1.0","@types/node":"20.16.11","@types/passport":"^1.0.16","@types/passport-local":"^1.0.38","@types/react":"^18.3.11","@types/react-dom":"^18.3.1","@types/ws":"^8.5.13","@vitejs/plugin-react":"^4.7.0","autoprefixer":"^10.4.20","drizzle-kit":"^0.31.4","esbuild":"^0.25.0","postcss":"^8.4.47","tailwindcss":"^3.4.17","tsx":"^4.22.4","typescript":"5.6.3","vite":"^5.4.20","@hookform/resolvers":"^3.10.0","@jridgewell/trace-mapping":"^0.3.25","@netlify/functions":"^5.3.0","@radix-ui/react-accordion":"^1.2.4","@radix-ui/react-alert-dialog":"^1.1.7","@radix-ui/react-aspect-ratio":"^1.1.3","@radix-ui/react-avatar":"^1.1.4","@radix-ui/react-checkbox":"^1.1.5","@radix-ui/react-collapsible":"^1.1.4","@radix-ui/react-context-menu":"^2.2.7","@radix-ui/react-dialog":"^1.1.7","@radix-ui/react-dropdown-menu":"^2.1.7","@radix-ui/react-hover-card":"^1.1.7","@radix-ui/react-label":"^2.1.3","@radix-ui/react-menubar":"^1.1.7","@radix-ui/react-navigation-menu":"^1.2.6","@radix-ui/react-popover":"^1.1.7","@radix-ui/react-progress":"^1.1.3","@radix-ui/react-radio-group":"^1.2.4","@radix-ui/react-scroll-area":"^1.2.4","@radix-ui/react-select":"^2.1.7","@radix-ui/react-separator":"^1.1.3","@radix-ui/react-slider":"^1.2.4","@radix-ui/react-slot":"^1.2.0","@radix-ui/react-switch":"^1.1.4","@radix-ui/react-tabs":"^1.1.4","@radix-ui/react-toast":"^1.2.7","@radix-ui/react-toggle":"^1.1.3","@radix-ui/react-toggle-group":"^1.1.3","@radix-ui/react-tooltip":"^1.2.0","@supabase/supabase-js":"^2.86.2","@tanstack/react-query":"^5.60.5","@types/bcryptjs":"^2.4.6","@types/jsonwebtoken":"^9.0.10","bcryptjs":"^3.0.3","class-variance-authority":"^0.7.1","clsx":"^2.1.1","cmdk":"^1.1.1","connect-pg-simple":"^10.0.0","date-fns":"^3.6.0","drizzle-orm":"^0.39.3","drizzle-zod":"^0.7.0","embla-carousel-react":"^8.6.0","express":"^4.21.2","express-session":"^1.18.1","framer-motion":"^11.13.1","input-otp":"^1.4.2","jsonwebtoken":"^9.0.3","lucide-react":"^0.453.0","memorystore":"^1.6.7","multer":"^2.2.0","next-themes":"^0.4.6","passport":"^0.7.0","passport-local":"^1.0.0","pg":"^8.16.3","react":"^18.3.1","react-day-picker":"^8.10.1","react-dom":"^18.3.1","react-hook-form":"^7.55.0","react-icons":"^5.4.0","react-resizable-panels":"^2.1.7","recharts":"^2.15.2","serverless-http":"^4.0.0","tailwind-merge":"^2.6.0","tailwindcss-animate":"^1.0.7","tw-animate-css":"^1.2.5","vaul":"^1.1.2","wouter":"^3.3.5","ws":"^8.18.0","zod":"^3.24.2","zod-validation-error":"^3.4.0"})
Error during pnpm install
3:50:57 PM: Failing build: Failed to install dependencies
3:50:58 PM: Failed during stage 'Install dependencies': dependency_installation script returned non-zero exit code: 1
3:50:58 PM: Finished processing build request in 6.679s