3:24:20 AM: build-image version: cbbb2660d860fe70694043ec05851a3910a2bf39 (noble-new-builds)
3:24:20 AM: buildbot version: 12b3c6f417c1b3440df5ed3246d8285499c647e3
3:24:20 AM: Fetching cached dependencies
3:24:20 AM: Failed to fetch cache, continuing with build
3:24:20 AM: Starting to prepare the repo for build
3:24:20 AM: No cached dependencies found. Cloning fresh repo
3:24:20 AM: git clone --filter=blob:none https://github.com/hmdagency3-boop/ditto-admin
3:24:20 AM: Preparing Git Reference refs/heads/main
3:24:22 AM: Installing dependencies
3:24:22 AM: mise ~/.config/mise/config.toml tools: python@3.14.3
3:24:22 AM: mise ~/.config/mise/config.toml tools: ruby@3.4.8
3:24:22 AM: mise ~/.config/mise/config.toml tools: go@1.26.2
3:24:23 AM: Downloading and installing node v22.23.0...
3:24:23 AM: Downloading https://nodejs.org/dist/v22.23.0/node-v22.23.0-linux-x64.tar.xz...
3:24:23 AM: Computing checksum with sha256sum
3:24:23 AM: Checksums matched!
3:24:26 AM: Now using node v22.23.0 (npm v10.9.8)
3:24:26 AM: Enabling Node.js Corepack
3:24:26 AM: No npm workspaces detected
3:24:26 AM: Installing npm packages using npm version 10.9.8
3:24:26 AM: > platform-admin-app@1.0.0 install
3:24:26 AM: > cd platform-admin && npm install
3:24:29 AM: npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
3:24:29 AM: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
3:25:37 AM: Failed during stage 'Install dependencies': dependency_installation script returned non-zero exit code: 1
3:25:37 AM: npm error Exit handler never called!
3:25:37 AM: npm error This is an error with npm itself. Please report this error at:
3:25:37 AM: npm error   <https://github.com/npm/cli/issues>
3:25:37 AM: npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2026-06-20T00_24_26_860Z-debug-0.log
3:25:37 AM: npm error code 1
3:25:37 AM: npm error path /opt/build/repo
3:25:37 AM: npm error command failed
3:25:37 AM: npm error command sh -c cd platform-admin && npm install
3:25:37 AM: npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2026-06-20T00_24_26_489Z-debug-0.log
3:25:37 AM: Error during npm install
3:25:37 AM: Failing build: Failed to install dependencies
3:25:38 AM: Finished processing build request in 1m17.868s