3:29:58 AM: build-image version: cbbb2660d860fe70694043ec05851a3910a2bf39 (noble-new-builds)
3:29:58 AM: buildbot version: 12b3c6f417c1b3440df5ed3246d8285499c647e3
3:29:58 AM: Fetching cached dependencies
3:29:58 AM: Failed to fetch cache, continuing with build
3:29:58 AM: Starting to prepare the repo for build
3:29:59 AM: No cached dependencies found. Cloning fresh repo
3:29:59 AM: git clone --filter=blob:none https://github.com/hmdagency3-boop/ditto-admin
3:29:59 AM: Preparing Git Reference refs/heads/main
3:30:00 AM: Custom build path detected. Proceeding with the specified path: 'platform-admin'
3:30:00 AM: Custom build command detected. Proceeding with the specified command: 'npm run build'
3:30:00 AM: Installing dependencies
3:30:00 AM: mise ~/.config/mise/config.toml tools: python@3.14.3
3:30:00 AM: mise ~/.config/mise/config.toml tools: ruby@3.4.8
3:30:01 AM: mise ~/.config/mise/config.toml tools: go@1.26.2
3:30:01 AM: v20.20.2 is already installed.
3:30:01 AM: Now using node v20.20.2 (npm v10.8.2)
3:30:01 AM: Enabling Node.js Corepack
3:30:01 AM: No npm workspaces detected
3:30:01 AM: Installing npm packages using npm version 10.8.2
3:30:04 AM: npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
3:30:04 AM: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
3:31:13 AM: npm error Exit handler never called!
3:31:13 AM: npm error This is an error with npm itself. Please report this error at:
3:31:13 AM: npm error   <https://github.com/npm/cli/issues>
3:31:13 AM: npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2026-06-20T00_30_01_962Z-debug-0.log
3:31:13 AM: npm packages installed
3:31:13 AM: Successfully installed dependencies
3:31:13 AM: Detected 1 framework(s)
3:31:13 AM: "vite" at version "5.4.20"
3:31:13 AM: Starting build script
3:31:14 AM: Section completed: initializing
3:31:15 AM: ​
3:31:15 AM: Netlify Build                                                 
3:31:15 AM: ────────────────────────────────────────────────────────────────
3:31:15 AM: ​
3:31:15 AM: ❯ Version
3:31:15 AM:   @netlify/build 36.0.0
3:31:15 AM: ​
3:31:15 AM: ❯ Flags
3:31:15 AM:   accountId: 6a35d448aa88e2ee2512a568
3:31:15 AM:   baseRelDir: true
3:31:15 AM:   buildId: 6a35df06b5bbdf0008eb191e
3:31:15 AM:   deployId: 6a35df06b5bbdf0008eb1920
3:31:16 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
3:31:15 AM: ​
3:31:15 AM: ❯ Current directory
3:31:15 AM:   /opt/build/repo/platform-admin
3:31:15 AM: ​
3:31:15 AM: ❯ Config file
3:31:15 AM:   /opt/build/repo/netlify.toml
3:31:15 AM: ​
3:31:15 AM: ❯ Context
3:31:15 AM:   production
3:31:15 AM: ​
3:31:15 AM: build.command from netlify.toml                               
3:31:15 AM: ────────────────────────────────────────────────────────────────
3:31:15 AM: ​
3:31:15 AM: $ npm run build
3:31:16 AM: > rest-express@1.0.0 build
3:31:16 AM: > tsx script/build.ts
3:31:16 AM: sh: 1: tsx: not found
3:31:16 AM: ​
3:31:16 AM: "build.command" failed                                        
3:31:16 AM: ────────────────────────────────────────────────────────────────
3:31:16 AM: ​
3:31:16 AM:   Error message
3:31:16 AM:   Command failed with exit code 127: npm run build (https://ntl.fyi/exit-code-127)
3:31:16 AM: ​
3:31:16 AM:   Error location
3:31:16 AM:   In build.command from netlify.toml:
3:31:16 AM:   npm run build
3:31:16 AM: ​
3:31:16 AM:   Resolved config
3:31:16 AM:   build:
3:31:16 AM:     base: /opt/build/repo/platform-admin
3:31:16 AM:     command: npm run build
3:31:16 AM:     commandOrigin: config
3:31:16 AM:     environment:
3:31:16 AM:       - NODE_VERSION
3:31:16 AM:       - NPM_FLAGS
3:31:16 AM:     publish: /opt/build/repo/platform-admin/dist/public
3:31:16 AM:     publishOrigin: config
3:31:16 AM:   functions:
3:31:16 AM:     "*":
3:31:16 AM:       node_bundler: esbuild
3:31:16 AM:   functionsDirectory: /opt/build/repo/platform-admin/netlify/functions
3:31:16 AM:   redirects:
3:31:16 AM:     - force: true
3:31:16 AM:       from: /api/*
      status: 200
      to: /.netlify/functions/api
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
3:31:16 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
3:31:16 AM: Failing build: Failed to build site
3:31:16 AM: Finished processing build request in 1m17.814s